<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Michael Barber || Software Developer</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Michael Barber</h1>
    <nav>
      <a href="#about">About Me</a>
      <a href="#work">Portfolio</a>
      <a href="#contact">Contact Infomation</a>
      <!-- Link this to your resume! -->
      <a href="#">Resume (coming soon!)</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner" id="about">
    <div class="about">
      <img class="profile-pic" src=".\Assets\images\profile-pic.png" alt="profile picture">
       <div> 
        <h2>About Me!</h2>
        <p>My name is Michael Barber, I am currently training and in education to become a full stack software developer. 
        I am currently working a Xerox Service Technician, but am seeking a transition into being a fullstack
        software developer as a career change for better growth opportunities.</p>
      </div>
    </div>
  </section>

  <main">
    <!-- portfolio section -->
    <section class="page-section" id="work">
      <article class="main-card">
        <img src=".\Assets\images\baguette.JPG" alt="">
        <h2>Application placeholder!</h2>
        <p>     Since I haven't made any notable works or applications yet I thought I would use some of the custom keyboards
          I have built as placeholders! This particular board is the Baguette 66 by KBDFans and Enjoy. This is probably
          my all-time favorite keyboard that I own. You may notice that several of the keycap sets I have pictured below 
          are pictured on this board, there is absolutely a reason for that! This is a top mount board that was was 
          only available with a brass plate. I have had a custom polypropylene plate made for it, and it really made
          a huge difference for the sound. The real standout feature of this board is the HHKB 65% layout. Traditionally
          an HHKB will only be 60%, but I find that I just cannot live without an arrow cluster on a keyboard. There are 
          a handful of 65% HHKBs, but I really think this one is by far the best looking.          
          
        </p>
      </article>

      <div class="portfolio-card">

          <h3>Porfolio Placeholder Item 1</h3>
          <img src=".\Assets\images\charcoal.JPG" alt="">
          <p>wkajdfhaksjdhaosdfkasjdhfkajsdhfkjasdhfkjah sadkifas oasdik askjldf kjhasd fkjhas df kajsdh klajshdf </p>
      </div>
      <div class="portfolio-card">

          <h3>Porfolio Placeholder Item 2</h3>
          <img src=".\Assets\images\pingmaster.JPG" alt="">

      </div>
      <div class="portfolio-card">

          <h3>Porfolio Placeholder Item 3  </h3>
          <img src=".\Assets\images\simpleja.JPG" alt="">

      </div>
      <div class="portfolio-card">

          <h3>Porfolio Placeholder Item 4</h3>
          <img src=".\Assets\images\voynich.JPG" alt="">

      </div>
    </section>
  </main>
  <footer>
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <div>
        <address>
          <a href="tel:+15555555555">555.555.5555</a>
          <a href="mailto:bandofgold1@gmail.com">Bandofgold1@gmail.com</a>
          <a href="https://github.com/EmmerTheVillain">GitHub</a>
          <a href="#">LinkedIn Coming Soon!</a>
        </address>
      </div>
    </section>
  </footer>
</body>

</html>
